
@media(max-width:900px){
    .news__wrapper{
        display: grid;
        width: 100%;
        gap: 5px;
        grid-template-rows: repeat(2,1fr);
    }
}
@media(max-width:600px){
    .news{
        padding: 20px;
    }
    .news__wrapper{
        display: flex;
        flex-direction: column;
    }
    .news__card{
        width: 100%;
    }
}